#priority 999999

import crafttweaker.game.IGame;

game.setLocalization("zh_cn", "item.contenttweaker.physics_excalibur.lore.2", "§r§7(已激活)");

game.setLocalization("zh_cn", "item.gravestone.death_info.lore.1", "§7已使用,不可合成");
game.setLocalization("zh_cn", "item.contenttweaker.death_teleporter.lore.1", "玩家名称: ");
game.setLocalization("zh_cn", "item.contenttweaker.death_teleporter.lore.2", "玩家UUID: ");
game.setLocalization("zh_cn", "item.contenttweaker.death_teleporter.lore.3", "死亡坐标: ");
game.setLocalization("zh_cn", "item.contenttweaker.death_teleporter.lore.4", "死亡时间: ");