api="https://mcskin.auioc.com/api/yggdrasil"
authlib-injector="./authlib-injector.jar"
edited=true
official-first=true
proxy {
    official {
        type=direct
    }
    yggdrasil {
        type=direct
    }
}
server {
    host="127.0.0.1"
    port=25560
}
