item.contenttweaker.faeces.name=Shit

item.contenttweaker.crafting_mining_laser.name=采矿镭射枪
item.contenttweaker.crafting_mining_laser.tooltips=§7合成用品
item.contenttweaker.crafting_mining_laser.message=§c此物品仅作为采矿镭射枪的合成替代品使用

item.contenttweaker.physics_excalibur.name=物理学圣剑
item.contenttweaker.physics_excalibur.lore.1=§r§7(未激活)
item.contenttweaker.physics_excalibur.lore.2=§r§7(已激活)
item.contenttweaker.physics_excalibur.message.success.1=[玩家
item.contenttweaker.physics_excalibur.message.success.2=使用
item.contenttweaker.physics_excalibur.message.success.3=移除了实体
item.contenttweaker.physics_excalibur.message.success.4=]
item.contenttweaker.physics_excalibur.message.info.1=实体查询结果:
item.contenttweaker.physics_excalibur.message.info.2=名称:
item.contenttweaker.physics_excalibur.message.info.3=位置:
item.contenttweaker.physics_excalibur.message.info.4=显示名称:
item.contenttweaker.physics_excalibur.message.info.5=自定义名称:
item.contenttweaker.physics_excalibur.message.hover.1=点击复制到剪切板
item.contenttweaker.physics_excalibur.message.hover.2=Shift+左击填入聊天栏
item.contenttweaker.physics_excalibur.message.fail.1=§c此物品仅限创造模式玩家使用!
item.contenttweaker.physics_excalibur.message.fail.2=§e为防止误操作,仅激活状态可移除实体,仅未激活状态潜行可查询实体信息

item.contenttweaker.drinking_water_tank.name=饮用水罐§7(未实现)
item.contenttweaker.empty_drinking_water_tank.name=空饮用水罐§7(未实现)


tile.contenttweaker.netherstar_block.tooltips=每块等于下界之星×
tile.contenttweaker.netherstar_block.name=下界之星块
tile.contenttweaker.compressed_netherstar_block.name=压缩下界之星块
tile.contenttweaker.double_compressed_netherstar_block.name=§b二重压缩下界之星块
tile.contenttweaker.triple_compressed_netherstar_block.name=§b三重压缩下界之星块
tile.contenttweaker.quadruple_compressed_netherstar_block.name=§b四重压缩下界之星块
tile.contenttweaker.quintuple_compressed_netherstar_block.name=§b五重压缩下界之星块
tile.contenttweaker.sextuple_compressed_netherstar_block.name=§e六重压缩下界之星块
tile.contenttweaker.septuple_compressed_netherstar_block.name=§e七重压缩下界之星块
tile.contenttweaker.eightfold_compressed_netherstar_block.name=§e八重压缩下界之星块
tile.contenttweaker.ninefold_compressed_netherstar_block.name=§5九重压缩下界之星块

item.contenttweaker.death_teleporter.name=泥土转生装置
item.contenttweaker.death_teleporter.message.fail.1=§c无效的数据
item.contenttweaker.death_teleporter.message.fail.2=§c此装置不属于你
item.contenttweaker.death_teleporter.message.fail.3=§c无法进行跨纬度传送
item.contenttweaker.death_teleporter.jei.description=泥土转生装置

item.contenttweaker.death_teleporter.lore.1=玩家名称: 
item.contenttweaker.death_teleporter.lore.2=玩家UUID: 
item.contenttweaker.death_teleporter.lore.3=死亡坐标: 
item.contenttweaker.death_teleporter.lore.4=死亡时间: 
